publicdata.api.key.raw=ZiU0Hc7qxDyQuMi893rfDHYGec2zUAcA1P1afKzVfb+XLPelpqmlKadv5zZx5xSjBqAcBJe5kHR5PDQua9OHEg==
publicdata.api.key.encoded=ZiU0Hc7qxDyQuMi893rfDHYGec2zUAcA1P1afKzVfb%2BXLPelpqmlKadv5zZx5xSjBqAcBJe5kHR5PDQua9OHEg%3D%3D