spring.application.name=deungsanlog-batch
spring.config.import=application-secret.properties

spring.datasource.url=jdbc:mysql://14.63.178.148:${db.port}/deungsanlog?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.web-application-type=none

# === JPA (Hibernate) ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === Spring Batch  ===
spring.batch.job.enabled=false

